# RazorCMS

./: README.md  RazorCMS.sln
RazorCMS/: Program.cs  RazorCMS.csproj  Startup.cs  appsettings.json  efpt.config.json
RazorCMS/Controllers/: CompaniesController.cs  ContactsController.cs
RazorCMS/Data/: ApplicationDbContext.cs  RazorCmsContext.cs
RazorCMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorCMS/Data/Models/: Company.cs  Contact.cs  ContactVM.cs
RazorCMS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorCMS/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCMS/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorCMS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorCMS/Properties/: launchSettings.json
RazorCMS/wwwroot/css/: site.css
